jsonrpc-lib: "jsonrpc"
External module "jsonrpc"
Copyright * 2019 Andrea Lamparelli Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
```
   http://www.apache.org/licenses/LICENSE-2.0
```
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
JSON-RPC 2.0 implementation that allows user to serialize and parse objects under the JSON-RPC protocol
Specification: * https://www.jsonrpc.org/specification TODO: complete description
Index
Classes
ErrorObject
JsonRpc
JsonRpcError
JsonRpcNotification
JsonRpcRequest
JsonRpcResponse
JsonRpcSuccess
Serializer
Type aliases
Id
JsonRpcMessage
Params
Value
Variables
hasOwnProperty
isInteger
Functions
checkError
checkId
checkMethod
checkParams
generateError
generateNotification
generateRequest
generateSuccess
isNumber
isObject
isString
parse
parseJsonRpcMessage
parseJsonRpcMessageBatch
validateError
validateNotification
validateRequest
validateSuccess
Object literals
jsonrpc
Type aliases
Id
Id: string | number
JsonRpcMessage
JsonRpcMessage: JsonRpcRequest | JsonRpcNotification | JsonRpcSuccess | JsonRpcError
Parsing
Params
Params: object | Value[]
Value
Value: number | string | boolean | object | null
JSON-RPC 2.0
Variables
Const hasOwnProperty
hasOwnProperty: hasOwnProperty = Object.prototype.hasOwnProperty
Const isInteger
isInteger: isInteger = Number.isInteger
Checks whether a value is an integer or not
Functions
checkError
checkError(error: any): void
Checks whether the JSON-RPC error is a valid one, hence compatible with the JSON-RPC 2.0 specification
throws
ErrorObject if invalid
Parameters
error: any
object to check
Returns void
checkId
checkId(id: any): void
Checks whether the JSON-RPC identifier is a valid one, hence compatible with the JSON-RPC 2.0 specification
throws
ErrorObject if invalid
Parameters
id: any
identifier to check
Returns void
checkMethod
checkMethod(method: any): void
Checks whether the JSON-RPC method is a valid one, hence compatible with the JSON-RPC 2.0 specification
throws
ErrorObject if invalid
Parameters
method: any
string method to check
Returns void
checkParams
checkParams(params: any): void
Checks whether the JSON-RPC params is a valid one, hence compatible with the JSON-RPC 2.0 specification
throws
ErrorObject if invalid
Parameters
params: any
object to check
Returns void
generateError
generateError(id: Id, err: ErrorObject): JsonRpcError
Generates a new JsonRpcError message
Parameters
id: Id
error response identifier
err: ErrorObject
ErrorObject instance which includes details about the error
Returns JsonRpcError
new JsonRpcError instance
generateNotification
generateNotification(method: string, params: Params): JsonRpcNotification
Generates a new JsonRpcNotification message
Parameters
method: string
name of the method to invoke
params: Params
parameters needed for method invocation
Returns JsonRpcNotification
new JsonRpcNotification instance
generateRequest
generateRequest(id: Id, method: string, params: Params): JsonRpcRequest
Generates a new JsonRpcRequest message
Parameters
id: Id
request identifier
method: string
name of the method to invoke
params: Params
parameters needed for method invocation
Returns JsonRpcRequest
new JsonRpcRequest instance
generateSuccess
generateSuccess(id: Id, result: any): JsonRpcSuccess
Generates a new JsonRpcSuccess message
Parameters
id: Id
success response identifier
result: any
result of a previous jsonrpc invocation
Returns JsonRpcSuccess
new JsonRpcSuccess instance
isNumber
isNumber(val: any): boolean
Check whether the value is a number or not
Parameters
val: any
Returns boolean
isObject
isObject(val: any): boolean
Check whether the value is an object or not
Parameters
val: any
Returns boolean
isString
isString(val: any): boolean
Check whether the value is a string or not
Parameters
val: any
Returns boolean
parse
parse(data: any): JsonRpcMessage | JsonRpcMessage[]
Try to parse an object into a JsonRpc object, if valid
Parameters
data: any
object to parse
Returns JsonRpcMessage | JsonRpcMessage[]
the specific JSON-RPC message object
parseJsonRpcMessage
parseJsonRpcMessage(obj: JsonRpc): JsonRpcMessage
Computes the specific single JSON-RPC message object, given a generic one
throws
ErrorObject if the parsing fails
Parameters
obj: JsonRpc
not-null valid JSON-RPC object
Returns JsonRpcMessage
JsonRpcMessage the specific JSON-RPC message object
parseJsonRpcMessageBatch
parseJsonRpcMessageBatch(objs: JsonRpc[]): JsonRpcMessage[]
Computes the specific JSON-RPC batch message object, given a generic one
throws
ErrorObject if the parsing fails
Parameters
objs: JsonRpc[]
not-null valid list of JSON-RPC objects
Returns JsonRpcMessage[]
JsonRpcMessage array of specific JSON-RPC objects
validateError
validateError(error: JsonRpcError): void
Validate a JSON-RPC Error response object
throws
ErrorObject if the parsing fails
Parameters
error: JsonRpcError
Returns void
validateNotification
validateNotification(notification: JsonRpcNotification): void
Validate a JSON-RPC Notification object
throws
ErrorObject if the parsing fails
Parameters
notification: JsonRpcNotification
JsonRpcNotification object
Returns void
validateRequest
validateRequest(request: JsonRpcRequest): void
Validate a JSON-RPC Request object
throws
ErrorObject if the parsing fails
Parameters
request: JsonRpcRequest
JsonRpcRequest object
Returns void
validateSuccess
validateSuccess(success: JsonRpcSuccess): void
Validate a JSON-RPC Success response object
throws
ErrorObject if the parsing fails
Parameters
success: JsonRpcSuccess
Returns void
Object literals
Const jsonrpc
jsonrpc: object
Exports
JsonRpc
JsonRpc: JsonRpc
JsonRpcError
JsonRpcError: JsonRpcError
JsonRpcNotification
JsonRpcNotification: JsonRpcNotification
JsonRpcRequest
JsonRpcRequest: JsonRpcRequest
JsonRpcSuccess
JsonRpcSuccess: JsonRpcSuccess
error
error: generateError = generateError
notification
notification: generateNotification = generateNotification
parse
parse: parse
parseJsonRpcMessage
parseJsonRpcMessage: parseJsonRpcMessage
parseJsonRpcMessageBatch
parseJsonRpcMessageBatch: parseJsonRpcMessageBatch
request
request: generateRequest = generateRequest
success
success: generateSuccess = generateSuccess
